{"name":"Clean Sweep","short_name":"Clean Sweep","description":"Chore speedruns with an AI commentator","start_url":"/","display":"standalone","background_color":"#111515","theme_color":"#111515","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
